<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebg"
    tools:context="com.aashikapoor.appathon.appathon">


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="SKIP" />

    <Button
        android:id="@+id/button4"
        android:layout_width="25dp"
        android:layout_height="17.38dp"
        tools:background="@drawable/ARROW2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="243dp"
        android:layout_height="243dp"
        app:srcCompat="@drawable/garden"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginTop="14dp"
        android:textSize="25dp"
        android:text="DISCOVER THE
SPACE GARDEN"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginTop="42dp"
        app:srcCompat="@drawable/mars"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageView6"
        android:layout_toStartOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/tree"
        android:layout_marginRight="178dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="217dp"
        android:layout_above="@+id/textView5"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5" />
</RelativeLayout>